sonar.projectKey=2437-Chaitanya.B-Feb22
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.java
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.jacoco.itReportPath=reports/ut_report.xml
sonar.host.url=http://3.6.85.37:9000
sonar.login=3101f8ab0cef4dd2b0ff75d0fddf5c019931be0f
sonar.scm.provider=git
